{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext", "deno.ns"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": false
  },
  "lint": {
    "rules": {
      "include": ["scripts/**/*.ts"],
      "exclude": ["build/**", "android/**", "ios/**"]
    }
  },
  "fmt": {
    "lineWidth": 80,
    "indentWidth": 2
  }
}
