{
  "compilerOptions": {
    "lib": ["deno.ns", "deno.unstable", "dom"],
    "strict": false,
    "noImplicitAny": false
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "fontkit": "npm:fontkit@2.0.4",
    "pdf-lib": "npm:pdf-lib@1.17.1",
    "postgres": "npm:postgres@3.4.5"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "no-var",
        "require-await",
        "no-unused-vars"
      ]
    }
  }
}
